Who is ready for iPhone 6s and iPhone 6s Plus? I know I am :)
@lucy_larkman there are hacks on how to save heaps of battery time on the iphone :) just google and it will come up
Hi Rica Cunanan : ricacunanan09 Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/G3rtM5yYC6
Hi Ariane Valentine : mainlyboredom Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/QABNoLQVnM
Hi eastside_crazii : rthompson672 Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/65PlSdMhzH
Hi jayjay : deguzmxnn Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/w6bofABIAz
Hi childish colbino  : _Colbae Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/ZibRoEIeJj
Hi ~~~TS~~~ : urminreflection Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/3pm2MqHnZN
Hi LBY : AlbyPlays Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/muaypotOC2
Hi angel : pinedo_angel13 Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/69g15MOEoj
@pejuangkuis iphone 5s :)
Iphone 5s.. soon... :)
@WendyLeBel Could you let us know your device (ex: iPhone 5S) and the OS version? (ex iOS 9) It would be really helpful. :)
@sararempelos thanks! Once you start navigating your iPhone volume buttons will control the Mapkin voice :)
iphone 6s release today time to get paid :)
Be sure to set up Touch ID on your iPhone before you can protect your Bundles using your fingerprint. :) http://t.co/E5CFPwBiQP
Hi gabbi : gabzxoxo_ Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/0SqJj28tJF
Hi nicki// : nicki_burrowz Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/i6GtoghPi0
Hi ashly : NicholesSole Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/K0XXl4TqTi
Hi Kayla Blakely : kayla_blakely Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/g4MnK0fOQv
Hi jack briskin : jackiepipes25 Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/sTplgBOOFq
If anyone knows of anyone selling an iPhone 5s in good condition let me know please :)
@SkinnydipLondon Just wondering if your iPhone 6 cases fit the new 6S? :)
just ruined my iPhone screen :)
New rose gold IPhone 6s is super cool...could even make me take off my bulky otter box case :)  https://t.co/iXQNTxLAYD
@dancounsell I think Ben should buy us all a new iPhone for his mishap the other day  glad you like your new phone :)
The line is part of the experience :) #iphone6s #gimme @ Apple Store, https://t.co/9IaR6DHNOb
Hi Marquel M. : biggmackk2 Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/goSAoXeavZ
Hi iPhones : ymniiphones Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/uDfBapy9j0
Hi Ganja Goddess : _BIGnino_ Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/n43peDGufb
Hi TheShu13 : todd_shumard Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/hi9OD1LiM8
Hi Don Roth : DonRoth753 Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/mn9QEXfqEY
Hi your highness : ManthaMonroe_ Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/9krYIt6wKd
Hi Yero Michell : Terroui Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/AbuTu90jcu
Hi SpecialOfficer Doofy : iTzDrayOx_95 Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/z1FvWm0oX9
Hi Madelyn Clyburn : MadelynClyburn Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/pFAeFfzRd5
Hi Anthony : antjones0007 Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/HTUhKqhmMO
Hi Mike-Mike : MikeMikeSoDope Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/dP8G1Hh6lp
Hi Be : bRealEasy Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/IS41zpEeA2
@stroughtonsmith the first iPhone wasnt cheap and that was in 2007 dollars :)
Hi Raymart / Thanks 5H : Raaymaart Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/Yn6ENxQtzv
Hi BLACKHAWKS2015CHAMPS : 2ndlast2rise Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/mcnh3dChB9
Hi  Diamond : _Blaque_D Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/l71Fc8SnWO
Hi muzammil khan : muz_123 Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/tfvai791SK
Hi Bri  : PrettyBriSimone Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/1qEwU2YODq
Hi Jake M : jmac3412 Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/QKjCaKGkMQ
Hi Harlow : HarlowRaine_RP Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/d41sZwZybu
Oh ya iPhone launch day @TMobile 17 hour shift :) #BigMoney #ExcitedCustomers
Hi Con : Connnnnnn_ Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/zHASPOoUW9
Hi Melony : xMelCole Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/sOwV8qtgoD
Hi Thorin : thorin72 Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/U0ehws5Yni
Hi faishhh : faishaljailani Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/HEgTNAD8Ka
Hi Christieeee : wilsonchristiex Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/nTZ36sri5D
Hi Evan Love : EvanLove9 Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/jtuWCvsHI0
Hi BRANDON COREY : Bcorey14 Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/Cxc67IXeTe
amazing ! i just got iphone 6 from this link : http://t.co/2h8Z3Fk28N :)
Gonna get my iPhone 6s around 12 :)
@tatotiee i know you like iPHONE :)
Hi DeMarko Gage :) : DeMarko_Gage Do u wanna get a BRAND NEW iPhone 6 for FREE? Please check my Bi0 :D Thx https://t.co/8cJktOJBqF
Hi Smile :) : Sunshinegrl38 Do u wanna get a BRAND NEW iPhone 6 for FREE? Please check my Bi0 :D Thx https://t.co/CPRWoxe4Yi
I'll be doing an Article on the #iphone6s later on today and a review too shortly. ISO #3Dtouch is cool :) you will like it
Hi k a y l a m a r i e : kayla_shackle Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/nTJABgZv8U
Hi I'm Here to Slay!  : SayDrizzy Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/jB7x2VDqdj
Hi Create 5K : FiveKayVFX Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/2P9AXYoJVu
Hi Adriana Floridia : adrifloridia Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/w9iE1Uw1o4
Hi SHROOM QUEEN : Curlyy_Sue_ Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/wGOGYNIFhj
Hi Tiece. : TrillxQveen Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/L2HFkYZui7
Hi Curtis Covell-London : Curtisdee1995 Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/kXZEy2HhSn
Hi APHRODITE HOOKER : Gaga_Slays_You Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/J1mA68hwwz
Hi tie : Taishaaaa Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/RWWpQ26O7m
Hi Monty Icenogle : kd6cae Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/txrM9U79Ql
Hi Jasmene  : Jasmene Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/1V6Qa4Ky32
Hi gemma : gemmamilesxo Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/kTSjaPqcGK
Hi Thomas Flores : ThomasFlores22 Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/uhdtOzuGHR
Hi hails : haleyxObreann Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/zZJqLHJadr
Hi VUJ-Ginger : AsapGinger1 Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/yU1349hza1
Hi m. : y0ur_mockingjay Wanna get FREE iPhone 6? Kindly check my bi0 :) Thx https://t.co/ErAF9jPmkB
@claude_eustace I used the flash on my iPhone to amp up the color and then just enhanced the contrast in IG :)
My cellular data doesn't work anymore, hate u ios9 :)
@Daisy_Swain iPhone 6S Plus 64Gb, and a hotel in San Francisco :)
Hi phub : FxknnJayy Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/mbxCGKzE5n
Hi FOOLS! yannie : demigodtroye Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/cCVFiJfgVJ
Hi James Shepherd  : Jiminy_Bob Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/2BNd4H6TMu
Hi AHMad khi fc : AsmaShahzad19 Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/qdtciHeenO
Hi Kierra D. : _kiduh Do u want to get FREE iPhone 6? Please check my bi0 :) Thx https://t.co/AoR80DdUOu
@BenBajarin if you Google "people camping in line" you'd see results for: Apple Store, iPhone 6 and a lonely comiccon 2015 reddit :)
We still have iphone 6s in stock iphone ppl :) verizon on main!
24 hours of the new iPhone 6S launch: Follow live http://t.co/aKatbTlOwd / Locura :) #BrandLoyalty
Hi Janee | 25 : Troylerscoconut Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/Z2rtd1Ls0h
Hi KaciKasface : Kaci_KasFace Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/u6Ryn6UYFh
Hi J. : BallislifeJC Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/6HY0oPB4j1
Hi Destiny Redmon : dessibabygirl Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/zy7z3821kW
Hi . : xocheetahPRINT_ Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/47q6nw1kZP
Hi Ariekal : DallyDoll_Mom Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/8Ntxhjrjgk
Hi Shaine : shaineeeeeeeeee Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/2RYggCjQ9s
Hi Lauren : timothysdrake Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/KczqIEhKlh
Hi  : callawalrus Do you want to get FREE iPhone 6? Hurry check my bi0. Thx :) https://t.co/0RySk1pbxM
@ChrisPirillo I received my iPhone 6s a few hours ago massive upgrade from a iPhone 4 :)
@iFeliLM Yes sir. I'm now the happy owner of the rose gold iPhone 6s. :)
My iPhone 6s Plus comes today :)
@clydesdalebank I've just bought a new iPhone and I can't use Apple Pay because you don't support it. When will I get to use it? :(
The new iphone is out today but mine doesn't come til next week :( &lt;/3
Also have to work an iPhone launch at t-mobile :(
@O2 I ended up ringin in my break.. i ordered iphone 6s which in now coming to me on Monday and not today :( bit gutted but fingers crossed
@reviewero iPhone 5 was the best iPhone ever. And this makes me feel so nostalgic. :(
@mitsuhiko scared to update to iOS9 as i don't know what that means for my iTunes match subscription :(
There is a high chance that I will not have my iPhone when I get home :( I think I missed the delivery...
@JohnLegere . Why is the inventory of iPhone 6sPlus 128GB Rose Gold already out of stock. I was at a corporate store by 8 am. :(
need my iphone back lol i can't fade this phone :(
Everyone talking about iPhone day, Im studying for an exam :(
@3minutegames Upgraded to iPhone 6s today, restored from backup... lost all progress in the Lifeline games :(
@sprintnews so mad i didn't know direct 2 u was an option for iphone pre ordering!!!! :( next time!! im in Bmore :) BEST service ever.
@EE this is my wife's phone. I'm stuck with no o2 service until next years iPhone :(
Grrrrrrr Got the new iPhone but it won't connect to my work (and only) wifi :(
Wish I'd just waited a few months and got the iPhone 6s instead of the 6 :( :( :(
@PolarGlobal Polar Beat still doesn't work with Polar H6 on iOS9, please help me to fix it! Disappointed :(
@katoi It wasn't even for an iPhone! :( and I never got my order as he simply took a picture of my office building and left!
@flinto  I have problems with scrolling through the flinto prototype on my iPhone 6 :( anyone has same problems? #flinto How to fix it?
Woke up really early to get in line for the iphone 6s and theres only one person here :(
Annoyed Apple haven't let me set a parcel drop-off place for iPhone release so delivery failed. Daft they don't allow it for pre-orders. :(
@tim_cook can you PLEASE consider more options for (black) iPhone 7?! There's like 3 white iPhones, and only 1 black iPhone right now. :(
Sick today :( However I get the new iPhone 6s!!!
c trop cool sur iPhone idk :(
My iPhone is sticky :(
Apple just makes me feel the happiest boy in the world, even having only an iPhone 4 :( #loveyouapple #fanboy @tim_cook
Just about to make a deal for my iPhone and fucking fire alarm goes off and have to evacuate :(
@NikiAlbon what are the emojis I don't have ios9  :(
No iPhone 6s Plus at the Verizon I went to :( #bummer #myluck #preorder #illwait
@MyPapoose Oh my iPhone says its not coming until Tuesday :( Ive got other stuff coming too thats promised for today.
Takin out loans for the iPhone :(
@d_trw @NatalyaLim yds , I want get iphone6s plus rose gold de :(
When you're sitting there waiting for the UPS truck for your new iphone :) :(
Iphone 5s? :(
@IHarr_Empires I WANNA iPHONE TOO! I HAVE NO PHONE :(
@emohrberg @DRoessl maybe some of us like our iPhone Fives, damn it. :( (not to be confused with 5s)
@MsCharlotteX :( Today is the iPhone 6S release date. Maybe Apple is causing phones to self destruct to force more upgrades.
I have to wait to get an iPhone 6s :(
@EyaAmira ndak boleh juga ba :( maybe it only works on iPhone????
The #iphone6s is too big for me to use one-handed. And I have big hands. :(
@virtuatennis + ios9 + ipad2 not a good combo. Game crashes a lot :(
Just got DENIED for Iphone Upgrade Program :( http://t.co/52vYEa3JL1
abt to go wait in line for the new iphone and if they sell out I'm gonna be so pissed :(
Working on an iPhone release day means i won't have much to sell today :(
@officialUKMail was told my iphone would be here today :( not cool
@sierraybarra_09 an iPhone 6 :(
@MioGlobal GUYS- fix your iOS9 app please :( there are many, many unhappy people out there including me- not worth buying Mio until they fix
Beat Buy only had the iPhone 6S, no 6S Plus. :(
Someone with an iPhone help me please :( :( :(
iPhone and Any Android phones please :( :)
so i no longer have jailbreak yarab ynzl mal ios9.1 sre3 :(
UPS says my iPhone has been delivered but I still didnt get it :(
@splitwise Splitwise app keeps crashing as soon as it opens :( iOS 9.1 on iPhone 6+
I miss my iPhone. :(
@JohnLegere is @TMobile ever going to update their iPhone app?! I just joined and its horrible :(
I will miss my iphone :(
Best Buy still hasn't received the iPhone 6s in rose gold :(
The notifications drop down thing on ios9 is annoying. I preferred having everything ordered by app :(
I'm very sad I didn't wait for the new iPhone :( but it's okay... Next month for sure I'll get it.
@ErlingE Can you also release on a website? On Twitter for iPhone and FB imagens can only be seen when logged in :(
@opticalvisual Hi Andy, sorry to hear you're having compatibility issues with Three inTouch on your iPhone 6 :( That's annoying. Can you...
I want the rose gold  iPhone :(
I want the rose gold iPhone 6s :(
Had to send my iPhone off for repair :( dont know how ill cope a week without it!!!
I want the new iPhone :(
@macmixing got mine last monday, decided to let them pass, but now my iPhone 5S keeps crashing and I regret the invite I cri :(
Dear @iTunesPodcasts, Ever since the recent iOS9 update, the app keeps shutting down on me. Now I have to switch to @Stitcher :(
Line for my reserved iPhone :( http://t.co/ICVtyhWKsv
Hi :(: : basiccynthia Do u wanna get a BRAND NEW iPhone 6 for FREE? Please check my Bi0 :D Thx https://t.co/6mcTi7Pp1z
I want an iPhone6s+ too :(
@deniselorrainee I want some too but I'm going to get my iPhone later &amp; run errands &amp; finish homework so I can't :(
@tsholo_phooko whats your email again cant whatsapp songs because iPhone :(
Gay I can't get the new iPhone till January :(
@Realist_Jayy black iPhone 5 :(
@SpigenWorld i bought a ultra hybrid case for iphone 5s  won`t i get one ? :(
@austin_ortega that's what I did with my old iPhone 6 :(
Three days ago my iphone 6 screen broke , still sad about it :(
I want a rose gold iPhone 6s :(
I just want to see my pick iPhone :(
Had to leave work at 16:00, my #iphone6s arrives in the office at 16:08 #bugger wait until Monday it is then :(
@PeerIGN where's IGN on the new iOS9 news feed option? Only clueless gamer :( http://t.co/DXMS2t8rvd
@J4mm1nJ03 true :( now im leaning on macbook air and maybe moto x pure. or iphone. i don't know lol.
@settern It's a nice pink. Not too barbie, a few shades away from salmon. It's good. I want my Cobalt Blue iPhone. It's not fair :(
A *little* jealous at seeing the tweets and Facebook posts of people with their new iPhone 6Ss.  Mine still a couple of weeks away :(
my father did not find the pink iPhone 6s+ so I have to wait until they have it :(
Missing my iPhone :(  http://t.co/SL5QFNrTKD
@JohnLegere I was but no iphone6s :(
rich bitches getting the new iPhone why wasn't I born into a rich family :(
@oskrNYC @IKEAtkinson :( I want a new iPhone so bad
Payments changed for #iPhone6s and you have to get approved for a loan; despite good credit I didn't get it &amp; they can't tell me why :(
Awww :( they were out kf rose gold how sad :(((( fuck up u lil shit u bought a new fucking iphone kys https://t.co/vJpCm99FgD
any1 got iphone 5 charger i can use pls in warners :( pls
So my sister posted my NEW iPhone six to me but forgot to use the box and bubble wrap?????guess I'm not getting a new one :(
@anildenizzz Iphone 4 :(
waiting for my iPhone 6s :( http://t.co/iiDEiMeAtr
@RogersHelps Just upgraded my phone to a iphone 6s, yay!  No more Visual Voicemail available for the iphones anymore as an addon? :(
Done exams but missed my iPhone delivery :(
@evan_forst I have to turn it back in to get the new iPhone. :( I would give you my old phone but the screen doesn't work at all
Be wary - my iphone hasn't been able to set up at all :( @NadirTekarli
You'd think that after dropping nearly $1000, #Apple would have a bit better quality control over their #iPhone6s. Looks like refurb :(
Wish I had gotten the iPhone 6 Plus rather than the 6 :(
